MED_Espresso,475
ICY_Lite,480
LARGE_Espresso,384
Mild_MOCHA,480
Triple_LATTE,480
Special_LATTE,384
MED_MOCHA,480
LARGE_Lite,384
ICY_Coffee,475
ICY_cappuccino,1710
Cold_Espresso,384
Double_cappuccino,1920
ICY_LATTE,475
Double_MOCHA,480
LARGE_Coffee,475
Triple_cappuccino,1710
Cold_MOCHA,470
Cold_LATTE,475
Double_Coffee,475
Double_Lite,470
ICY_MOCHA,470
MED_Lite,475
Cold_Coffee,470
SMALL_cappuccino,1910
Special_MOCHA,475
Mild_Espresso,470
Mild_LATTE,384
LARGE_MOCHA,475
Triple_Lite,380
Special_cappuccino,1710
Special_Coffee,480
Triple_Espresso,470
SMALL_MOCHA,380
Double_Espresso,475
MED_LATTE,380
Triple_MOCHA,475
MED_Coffee,376
SMALL_Lite,475
LARGE_LATTE,470
SMALL_Coffee,480
SMALL_Espresso,475
Triple_Coffee,480
Mild_cappuccino,1710
Special_Lite,588
Cold_Lite,384
MED_cappuccino,1910
Special_Espresso,470
Mild_Lite,475
Mild_Coffee,480
SMALL_LATTE,475
ICY_Espresso,384
Cold_cappuccino,1910
Double_LATTE,380
LARGE_cappuccino,1900
