MED_Espresso,16
ICY_Lite,16
LARGE_Espresso,32
Mild_MOCHA,16
Triple_LATTE,32
Special_LATTE,16
MED_MOCHA,32
LARGE_Lite,32
ICY_Coffee,32
ICY_cappuccino,93
Cold_Espresso,32
Double_cappuccino,128
ICY_LATTE,32
Double_MOCHA,16
LARGE_Coffee,16
Triple_cappuccino,93
Cold_MOCHA,15
Cold_LATTE,16
Double_Coffee,16
Double_Lite,30
ICY_MOCHA,32
MED_Lite,16
Cold_Coffee,16
SMALL_cappuccino,96
Special_MOCHA,30
Mild_Espresso,32
Mild_LATTE,32
LARGE_MOCHA,16
Triple_Lite,16
Special_cappuccino,96
Special_Coffee,32
Triple_Espresso,16
SMALL_MOCHA,15
Double_Espresso,32
MED_LATTE,32
Triple_MOCHA,32
MED_Coffee,30
SMALL_Lite,32
LARGE_LATTE,30
SMALL_Coffee,16
SMALL_Espresso,32
Triple_Coffee,32
Mild_cappuccino,93
Special_Lite,34
Cold_Lite,32
MED_cappuccino,96
Special_Espresso,32
Mild_Lite,32
Mild_Coffee,16
SMALL_LATTE,32
ICY_Espresso,16
Cold_cappuccino,128
Double_LATTE,16
LARGE_cappuccino,96
