MED_Espresso,96
ICY_Lite,96
LARGE_Espresso,128
Triple_LATTE,96
Special_LATTE,96
Mild_MOCHA,96
MED_MOCHA,96
LARGE_Lite,96
ICY_Coffee,96
ICY_cappuccino,441
Cold_Espresso,128
Double_cappuccino,448
ICY_LATTE,96
Double_MOCHA,96
LARGE_Coffee,96
Triple_cappuccino,384
Cold_MOCHA,96
Cold_LATTE,93
Double_Coffee,93
Double_Lite,96
ICY_MOCHA,93
MED_Lite,96
Cold_Coffee,93
SMALL_cappuccino,384
Special_MOCHA,96
Mild_Espresso,93
Mild_LATTE,96
LARGE_MOCHA,96
Triple_Lite,124
Special_cappuccino,441
Special_Coffee,96
Triple_Espresso,93
SMALL_MOCHA,96
Double_Espresso,96
MED_LATTE,124
Triple_MOCHA,96
MED_Coffee,93
SMALL_Lite,93
LARGE_LATTE,93
SMALL_Coffee,128
SMALL_Espresso,93
Triple_Coffee,96
Mild_cappuccino,448
Special_Lite,132
Cold_Lite,96
MED_cappuccino,384
Mild_Lite,96
Special_Espresso,93
Mild_Coffee,96
SMALL_LATTE,96
ICY_Espresso,96
Cold_cappuccino,384
Double_LATTE,124
LARGE_cappuccino,378
